http {
  host = "0.0.0.0"
  port = 8000
}

akka.grpc.client {
  "org.sigurdthor.book.BookService" {
    service-discovery {
      mechanism = "akka-dns"
      service-name = "bookservice.default.svc.cluster.local"
      protocol = "tcp"
      port-name = "https"
    }
    use-tls = false
  }
}

akka {
  loglevel = DEBUG
  discovery.method = akka-dns
  io.dns.resolver = async-dns
}