http {
  host = "0.0.0.0"
  port = 8000
}

akka.grpc.client."*" {
  # configure ssl to trust our self-signed certificate
  ssl-config {
    trustManager = {
      stores = [
        {type = "JKS", path = /home/sigurd/projects/book-shelf/target/dev-mode/selfsigned.keystore}
      ]
    }
  }
}

//akka.grpc.client {
//  "org.sigurdthor.book.BookService" {
//    service-discovery {
//      mechanism = "akka-dns"
//      service-name = "bookservice.default.svc.cluster.local"
//      protocol = "tcp"
//      port-name = "https"
//    }
//  }
//}

akka {
  loglevel = DEBUG
  discovery.method = akka-dns
  io.dns.resolver = async-dns
}